# THLSC

./: .gitmodules  INSTALL.md  LICENSE.md  README.md  THLSC.sln  USAGE.md
THLSC/: ExeName.Designer.cs  ExeName.resx  GameNameEn.Designer.cs  GameNameEn.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  THLSC.csproj  THWarper.cs
THLSC/Properties/: Settings.Designer.cs
