<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>lifepiece.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpTori\SharpTori\SharpTori.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExeName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExeName.resx</DependentUpon>
    </Compile>
    <Compile Update="GameNameEn.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameNameEn.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExeName.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExeName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameNameEn.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GameNameEn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>